
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#port number
server.port=443

#app configurations
spring.application.name=/UrlShortener
spring.datasource.url=jdbc:mysql://localhost:3306/URLSHORTENER
spring.datasource.username=root
spring.datasource.password=Stopa123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#looging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG